SUPABASE_URL=https://eietifgufxrvfoxxznwg.supabase.co
UPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZXRpZmd1ZnhydmZveHh6bndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMjgyNzQsImV4cCI6MjA3MDcwNDI3NH0.gwv4MMw5o6HjUO-4UisYFMf6ojds67ep7tk4dBA43gw
